asset-manifest.json (before)
{
  "files": {
    "main.css": "/main/static/css/main.e3e700de.chunk.css",
    "main.js": "/main/static/js/main.d0bf31ac.chunk.js",
    "main.js.map": "/main/static/js/main.d0bf31ac.chunk.js.map",
    "runtime-main.js": "/main/static/js/runtime-main.b29bdbfb.js",
    "runtime-main.js.map": "/main/static/js/runtime-main.b29bdbfb.js.map",
    "static/css/2.86fbdad3.chunk.css": "/main/static/css/2.86fbdad3.chunk.css",
    "static/js/2.6ff7184e.chunk.js": "/main/static/js/2.6ff7184e.chunk.js",
    "static/js/2.6ff7184e.chunk.js.map": "/main/static/js/2.6ff7184e.chunk.js.map",
    "static/js/3.1d5156c7.chunk.js": "/main/static/js/3.1d5156c7.chunk.js",
    "static/js/3.1d5156c7.chunk.js.map": "/main/static/js/3.1d5156c7.chunk.js.map",
    "index.html": "/main/index.html",
    "static/css/2.86fbdad3.chunk.css.map": "/main/static/css/2.86fbdad3.chunk.css.map",
    "static/css/main.e3e700de.chunk.css.map": "/main/static/css/main.e3e700de.chunk.css.map",
    "static/js/2.6ff7184e.chunk.js.LICENSE.txt": "/main/static/js/2.6ff7184e.chunk.js.LICENSE.txt",
    "static/media/1.e0f12057.jpeg": "/main/static/media/1.e0f12057.jpeg",
    "static/media/11.637960ef.jpeg": "/main/static/media/11.637960ef.jpeg",
    "static/media/12.10b59b9b.jpeg": "/main/static/media/12.10b59b9b.jpeg",
    "static/media/13.d447a13d.jpeg": "/main/static/media/13.d447a13d.jpeg",
    "static/media/14.ebc6ee08.jpeg": "/main/static/media/14.ebc6ee08.jpeg",
    "static/media/2.69a60e52.jpeg": "/main/static/media/2.69a60e52.jpeg",
    "static/media/3.56090714.jpeg": "/main/static/media/3.56090714.jpeg",
    "static/media/4.9080e3d2.jpeg": "/main/static/media/4.9080e3d2.jpeg",
    "static/media/5.4b912fb1.jpeg": "/main/static/media/5.4b912fb1.jpeg",
    "static/media/5555.6a9d0678.jpeg": "/main/static/media/5555.6a9d0678.jpeg",
    "static/media/6.58f9eb5d.jpeg": "/main/static/media/6.58f9eb5d.jpeg",
    "static/media/7.1376f5e5.jpeg": "/main/static/media/7.1376f5e5.jpeg",
    "static/media/8.2cd483e7.jpeg": "/main/static/media/8.2cd483e7.jpeg",
    "static/media/FINAL.07a15025.jpeg": "/main/static/media/FINAL.07a15025.jpeg",
    "static/media/Portfolio.6d3590d3.jpeg": "/main/static/media/Portfolio.6d3590d3.jpeg",
    "static/media/img.789de6f3.jpeg": "/main/static/media/img.789de6f3.jpeg",
    "static/media/javabook.90032668.jpeg": "/main/static/media/javabook.90032668.jpeg",
    "static/media/psh.fcf21e60.jpeg": "/main/static/media/psh.fcf21e60.jpeg",
    "static/media/react.d0dfa1db.jpeg": "/main/static/media/react.d0dfa1db.jpeg",
    "static/media/semi.5c82e1f9.jpeg": "/main/static/media/semi.5c82e1f9.jpeg",
    "static/media/springbook.507884b7.jpeg": "/main/static/media/springbook.507884b7.jpeg",
    "static/media/todo.ca19bf38.jpeg": "/main/static/media/todo.ca19bf38.jpeg"
  },
  "entrypoints": [
    "static/js/runtime-main.b29bdbfb.js",
    "static/css/2.86fbdad3.chunk.css",
    "static/js/2.6ff7184e.chunk.js",
    "static/css/main.e3e700de.chunk.css",
    "static/js/main.d0bf31ac.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/main/static/css/main.e3e700de.chunk.css",
    "main.js": "/main/static/js/main.627da35b.chunk.js",
    "main.js.map": "/main/static/js/main.627da35b.chunk.js.map",
    "runtime-main.js": "/main/static/js/runtime-main.b29bdbfb.js",
    "runtime-main.js.map": "/main/static/js/runtime-main.b29bdbfb.js.map",
    "static/css/2.86fbdad3.chunk.css": "/main/static/css/2.86fbdad3.chunk.css",
    "static/js/2.6ff7184e.chunk.js": "/main/static/js/2.6ff7184e.chunk.js",
    "static/js/2.6ff7184e.chunk.js.map": "/main/static/js/2.6ff7184e.chunk.js.map",
    "static/js/3.1d5156c7.chunk.js": "/main/static/js/3.1d5156c7.chunk.js",
    "static/js/3.1d5156c7.chunk.js.map": "/main/static/js/3.1d5156c7.chunk.js.map",
    "index.html": "/main/index.html",
    "static/css/2.86fbdad3.chunk.css.map": "/main/static/css/2.86fbdad3.chunk.css.map",
    "static/css/main.e3e700de.chunk.css.map": "/main/static/css/main.e3e700de.chunk.css.map",
    "static/js/2.6ff7184e.chunk.js.LICENSE.txt": "/main/static/js/2.6ff7184e.chunk.js.LICENSE.txt",
    "static/media/1.e0f12057.jpeg": "/main/static/media/1.e0f12057.jpeg",
    "static/media/11.637960ef.jpeg": "/main/static/media/11.637960ef.jpeg",
    "static/media/12.10b59b9b.jpeg": "/main/static/media/12.10b59b9b.jpeg",
    "static/media/13.d447a13d.jpeg": "/main/static/media/13.d447a13d.jpeg",
    "static/media/14.ebc6ee08.jpeg": "/main/static/media/14.ebc6ee08.jpeg",
    "static/media/2.69a60e52.jpeg": "/main/static/media/2.69a60e52.jpeg",
    "static/media/3.56090714.jpeg": "/main/static/media/3.56090714.jpeg",
    "static/media/4.9080e3d2.jpeg": "/main/static/media/4.9080e3d2.jpeg",
    "static/media/5.4b912fb1.jpeg": "/main/static/media/5.4b912fb1.jpeg",
    "static/media/5555.6a9d0678.jpeg": "/main/static/media/5555.6a9d0678.jpeg",
    "static/media/6.58f9eb5d.jpeg": "/main/static/media/6.58f9eb5d.jpeg",
    "static/media/7.1376f5e5.jpeg": "/main/static/media/7.1376f5e5.jpeg",
    "static/media/8.2cd483e7.jpeg": "/main/static/media/8.2cd483e7.jpeg",
    "static/media/FINAL.07a15025.jpeg": "/main/static/media/FINAL.07a15025.jpeg",
    "static/media/Portfolio.6d3590d3.jpeg": "/main/static/media/Portfolio.6d3590d3.jpeg",
    "static/media/img.789de6f3.jpeg": "/main/static/media/img.789de6f3.jpeg",
    "static/media/javabook.90032668.jpeg": "/main/static/media/javabook.90032668.jpeg",
    "static/media/psh.fcf21e60.jpeg": "/main/static/media/psh.fcf21e60.jpeg",
    "static/media/react.d0dfa1db.jpeg": "/main/static/media/react.d0dfa1db.jpeg",
    "static/media/semi.5c82e1f9.jpeg": "/main/static/media/semi.5c82e1f9.jpeg",
    "static/media/springbook.507884b7.jpeg": "/main/static/media/springbook.507884b7.jpeg",
    "static/media/todo.ca19bf38.jpeg": "/main/static/media/todo.ca19bf38.jpeg"
  },
  "entrypoints": [
    "static/js/runtime-main.b29bdbfb.js",
    "static/css/2.86fbdad3.chunk.css",
    "static/js/2.6ff7184e.chunk.js",
    "static/css/main.e3e700de.chunk.css",
    "static/js/main.627da35b.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/main/static/css/main.e3e700de.chunk.css",
-    "main.js": "/main/static/js/main.d0bf31ac.chunk.js",
-    "main.js.map": "/main/static/js/main.d0bf31ac.chunk.js.map",
+    "main.js": "/main/static/js/main.627da35b.chunk.js",
+    "main.js.map": "/main/static/js/main.627da35b.chunk.js.map",
     "runtime-main.js": "/main/static/js/runtime-main.b29bdbfb.js",
     "runtime-main.js.map": "/main/static/js/runtime-main.b29bdbfb.js.map",
     "static/css/2.86fbdad3.chunk.css": "/main/static/css/2.86fbdad3.chunk.css",
@@ -42,6 +42,6 @@
     "static/css/2.86fbdad3.chunk.css",
     "static/js/2.6ff7184e.chunk.js",
     "static/css/main.e3e700de.chunk.css",
-    "static/js/main.d0bf31ac.chunk.js"
+    "static/js/main.627da35b.chunk.js"
   ]
 }
